spring.application.name=auth
# ================================
#     Base de datos PostgreSQL
# ================================
spring.datasource.url=jdbc:postgresql://localhost:5432/auth-lusCloud
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.cache.use_second_level_cache=false



# Opcional (debug SQL)
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
server.port=8081
server.servlet.context-path=/ms-auth/


# ================================
#      SPRING SECURITY
# ================================
spring.security.user.name=admin
spring.security.user.password=1234
spring.security.user.roles=USER
security.jwt.secret=zxfQiQ/OOKEMgvaetUUVY6aejYur6X5OSonLrKEwBWempbBEFoN/aruX5o4JY7eQy6TTY/9PLlRKdBlx2RgWoA==
security.jwt.expiration=86400000

# ================================
#      Configuracion Flyway
# ================================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

